# jimmer-ddd

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
Jimmer-ddd-java-spring-boot-starter/: build.gradle.kts
Jimmer-ddd-java-spring-boot-starter/src/test/resources/: application.yml
Jimmer-ddd-kotlin-spring-boot-starter/: build.gradle.kts
Jimmer-ddd-kotlin-spring-boot-starter/src/test/resources/: application.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
better-ddd/: build.gradle.kts
better-ddd-aspect/: build.gradle.kts
better-ddd-core/: build.gradle.kts
better-ddd-core/draw/: better-ddd流程.drawio
better-ddd-core/src/test/java/com/example/: Person.java
better-ddd-jimmer/: build.gradle.kts
better-ddd-jimmer/draw/: better-ddd流程.drawio
better-ddd-jimmer/src/test/resources/: application.yml
better-ddd/doc/: better-ddd流程.drawio
better-ddd/src/main/java/: FixedInternalFieldAccessInterceptor.java
better-ddd/src/test/java/com/example/: AggregateRootConstructorAspect.java  FieldAccessAspect.java  Person.java  TestMain.java
better-ddd/src/test/kotlin/org/morecup/jimmerddd/betterddd/: App.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MavenPublishConfig.kt  java-jvm.gradle.kts  kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jimmer-ddd-core/: build.gradle.kts
jimmer-ddd-core/draw/: AggregateProxy逻辑.drawio  预加载聚合字段流程.drawio
jimmer-ddd-core/src/main/kotlin/org/morecup/jimmerddd/core/: JimmerDDDConfig.kt  JimmerDDDException.kt
jimmer-ddd-core/src/test/dto/: Goods.dto  Order.dto
jimmer-ddd-core/src/test/resources/: application.yml
jimmer-ddd-java/: build.gradle.kts
jimmer-ddd-kotlin/: build.gradle.kts
jimmer-ddd-kotlin-spring-boot-starter/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+239 files in other folders)
