# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache=true

mavenCentralUsername=KzK3ueXM
mavenCentralPassword=VZcpSshyGFKTPmPPVvSxoU20Y+Di47SmWXJWHkyHrbxD

# GPG配置（使用密钥ID后8位）
signing.keyId=811CBDC0
signing.password=wcr750922
# 如果没有secring.gpg使用指令gpg --keyring secring.gpg --export-secret-keys > ~/.gnupg/secring.gpg
signing.secretKeyRingFile=C:\\Users\\DELL\\.gnupg\\secring1.gpg