# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.20"
jimmerVersion = "0.2.0-0.9.81"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jimmer-spring-boot-starter = { module = "io.github.morecup:jimmer-spring-boot-starter", version.ref = "jimmerVersion" }
jimmer-ksp = { module = "io.github.morecup:jimmer-ksp", version.ref = "jimmerVersion" }
jimmer-sql = { module = "io.github.morecup:jimmer-sql", version.ref = "jimmerVersion" }
jimmer-sql-kotlin = { module = "io.github.morecup:jimmer-sql-kotlin", version.ref = "jimmerVersion" }


[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }